<html>

    <!-- Created by: Adam Leggott with A-Frame - aframe.io -->
    <head>
        <meta charset="UTF-8" />
        <title>A-Frame Playground | Adam Leggott</title>
        <meta name="description" content="Building VR scenes with A-Frame">
        <meta name="author" content="Adam Leggott">

        <link rel="stylesheet" href="aframe.css"/>
    </head>

    <body>
        <h1>Exploring VR</h1>

        <!-- A-Frame scene -->
        <a-scene>

            <a-sky color="skyblue"></a-sky>
            <a-plane position="0 0 -4" rotation="-90 0 0" width="400" height="400" color="#7BC8A4"></a-plane>

            <a-box position="-4 0.5 -3" rotation="0 45 0" color="#4CC3D9"></a-box>
            <a-sphere position="0 1.25 -10" radius="1.25" color="#EF2D5E"></a-sphere>
            <a-cylinder position="3 0.75 -2" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder>

        </a-scene>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://aframe.io/releases/0.7.1/aframe.min.js"></script>

    </body>

</html>